<app-home></app-home>
<div class="ui-g">
    <p-toast></p-toast>
    <p-confirmDialog header="Confirmação" acceptLabel="Sim" rejectLabel="Não" icon="pi pi-exclamation-triangle"></p-confirmDialog>
    <p-panel header="Historico" [style]="{width: '70%', margin: '0 auto'}">
        <div style="margin-bottom: 20px">
            <p-menubar [model]="items"></p-menubar>
        </div>


        <p-table [value]="lista" [columns]="cols" [responsive]="true" selectionMode="single" #dt [globalFilterFields]="['hist_status','hist_data','ordemServico.os_id', 'pessoa.nome']"
        [(selection)]="obj"
            dataKey="id" [paginator]="true" [rows]="15">

            <ng-template pTemplate="caption">
                <div style="text-align: right">
                    <input type="text" pInputText size="50" placeholder="Pesquisar..."
                        (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                </div>
            </ng-template>


            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                        {{col.header}}

                        
                        
                <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                
            </th>
            <th>Processo</th>
            <th>Situação</th>
            <th>Data</th>
            <th>Funcionario</th>

                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-obj let-columns="columns">
                <tr [pSelectableRow]="obj">

                    <td *ngFor="let col of columns">
                        {{obj[col.field]}}
                    </td>

                    <td>{{obj.ordemServico.os_id}}</td> 
                    <td>{{obj.hist_status}}</td>
                    <td>{{obj.hist_data | date:"dd/MM/yyyy"}}</td> 
                    <td>{{obj.pessoa.nome}}</td> 
                    
                </tr>
            </ng-template>
        </p-table>
    </p-panel>
</div>