<app-home></app-home>
<div class="ui-g">
    <p-toast></p-toast>
    <p-confirmDialog header="Confirmação" acceptLabel="Sim" rejectLabel="Não" icon="pi pi-exclamation-triangle"></p-confirmDialog>
    <p-panel header="Tipo Serviço" [style]="{width: '70%', margin: '0 auto'}">
        <div style="margin-bottom: 20px">
            <p-menubar [model]="items"></p-menubar>
        </div>
        <p-table [value]="lista" [columns]="cols" [responsive]="true" selectionMode="single" [(selection)]="tipoServicoSelecionado"
            dataKey="id" [paginator]="true" [rows]="15">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                        {{col.header}}

                        
                        
                <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                
            </th>

                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-obj let-columns="columns">
                <tr [pSelectableRow]="obj">

                    <td *ngFor="let col of columns">
                        {{obj[col.field]}}
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </p-panel>

    
    <p-dialog header="Tipo Serviço" [responsive]="true" [style]="{width: '800px'}" [(visible)]="displaySaveDialog"
        [modal]="true">
        <div class="ui-g ui-fluid">
            <div class="ui-g-12">
            <div class="ui-g-12">
                <div class="ui-grid-col-2">
                    Descriçao serviço:
                </div>
                <div class="ui-grid-col-5">
                    <input pInputText id="descricao" [(ngModel)]="obj.descricao" />
                </div>
            </div>
           
        </div>
        </div>
        <p-footer>
            <div class="ui-dialog-buttonpane ui-helper-clearfix">
                <button type="button" pButton icon="pi pi-times" (click)="excluir()" label="excluir"class="ui-button-danger"></button>
                <button type="button" pButton icon="pi pi-check" (click)="alterar()" label="Editar" class="ui-button-warning"></button>
                <button type="button" pButton icon="pi pi-check" (click)="adicionar()" label="Adicionar" class="ui-button-success"></button>
            </div>
        </p-footer>


        
    </p-dialog>
</div>